cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wright"
  given-names: "Stuart"
- family-names: "Hilton"
  given-names: "Joe"
-family-names: "Rogers"
  given-names: "Gabriel"
-family-names: "Gray"
  given-names: "Ewan"
-family-names: "Donten"
  given-names: "Anna"
-family-names: "McWilliams"
  given-names: "Lorna"
-family-names: "Evans"
  given-names: "D Gareth"
-family-names: "French"
  given-names: "David"
-family-names: "Payne"
  given-names: "Katherine"
title: "MANC-RISK-SCREEN"
version: v1.3.1
date-released: 2025-09-03
